<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeckoFactionRRR.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeckoFactionRRR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GeckoFactionRRR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DPSF.dll" size="168448">
      <assemblyIdentity name="DPSF" version="2.5.0.0" publicKeyToken="32C832BFA7326EE2" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ud1tcDiMEfMLKnwdHZy5L3dUlW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeckoFactionRRR.exe" size="257024">
      <assemblyIdentity name="GeckoFactionRRR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TxSBS7AEbfSAX6LfTuu5z2jkH2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Effects\Albedo.xnb" size="1026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>59NLmqEbJfFKgzLo8j9YHGT+o6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\BloomCombine.xnb" size="676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XUWIHLbEH6vI64gSKMNnR68tVUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\BloomExtract.xnb" size="596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jHIS9QlVvw8eujxq29D6wPlbCik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\GaussianBlur.xnb" size="678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3aVQ96rgkFOXm0qG+momCXWabP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\PhongBlinn.xnb" size="1610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gtwNYlKbh0slq9+cUh7QzZ5NcFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\powerclear.xnb" size="1804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JrrO8iLe/M7xXffYxT60oji4WO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Segoe11.xnb" size="2898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aVUxY+HPSjxBZPCYsOy9LohNmeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Segoe14.xnb" size="5800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XvCi1ikmo1ON6/zzIx2oG8Y+jN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Segoe17.xnb" size="7092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LUdk4MGrZHnoTraaCx3an/yYkPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Segoe20.xnb" size="8208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ub1ieVakI6jjSclFO1QApnqa6ao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Segoe72.xnb" size="24328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NMDHHx2sGzVZ/C/HasKLnTHATz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameThumbnail.xnb" size="4810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iUNIaQpayOfS7pvZ/rYn6vLAQsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD Elements\BoostBarOutline.xnb" size="414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZPPkobd0YcM5QgFubEl+l0cNyqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\FinishLine.xnb" size="7444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5FTZpD2rbON8F95aVUwFQiYEJa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\HUD\1stPlace.xnb" size="790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QJZQA83g6IxVa8a5expvumQ9644=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\HUD\2ndPlace.xnb" size="672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lPId5uVL5YUZ+xxFmF7EzpG64Kk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\HUD\3rdPlace.xnb" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yNYt4UTlNO7PKN5mCUtK+O/9ZGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\HUD\4thPlace.xnb" size="598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nkd/jWhP863Jp4hKb3onOIGFR9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\HUD\Bomb_Icon.xnb" size="304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G7CdVze5B2w2/Tumh52FBJ/cAYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\HUD\BoostBarOutlineSmall.xnb" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uTGTUMAQZuGP7wbu6iRfB5h0rN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\HUD\Flag_Icon.xnb" size="282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6vnlExVhdPuWKhLrBGon7DyLl2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P1_Collision1.xnb" size="1436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YOIPRrLobZODBG2JtJGZ1qjuc6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P1_Collision2.xnb" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pqs7U3wMbpVMcm0QWoxlCNzJzrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P1_Collision3.xnb" size="1546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VB+ssIY8Ts3ryPBn6v0jeEQaAes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P2_Collision1.xnb" size="1740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6tdVgCb2nZDh/G3UZRrGE+r1xSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P2_Collision2.xnb" size="292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g+Hr7KYEQhd/xwe9IPQy/Plwa9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P2_Collision3.xnb" size="1874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sFpieyv4goYhTQAmsQ/HeBKs8vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P3_Collision1.xnb" size="1776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lv0BJEK/GmxMT07Dcl7aXniLaaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P3_Collision2.xnb" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X9ujEi4KR7nlk8RASfs1CLkzoYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P3_Collision3.xnb" size="1892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oxobmk/3/Zk1nJFyuczkfhGw1go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P4_Collision1.xnb" size="1792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EyDG39/3ibgQhHjhuAACgp7jrnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P4_Collision2.xnb" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eVJVXvsxGt+yb/TUyVLtNQM9vQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\Collisions\RRR_P4_Collision3.xnb" size="1902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u/RkyrGUa2FmImu/DK1Xm85qxkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\fire.xnb" size="61320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tA7wSjFOjF8C/mA+I0n16zRCYd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\RRRstreak.xnb" size="276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5QrIYPoEexkVoyMKSUJDVr9sy90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Particles\sidespark.xnb" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JeRA+dETz4giLZtLErm0CaLZxuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Powerups\RRRPhysicsPlaceholder.xnb" size="348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fosu0tPhTg3VW5VgKjgwbpzV++s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Powerups\RRRPowerupPlaceholder.xnb" size="314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4e3e0bcGYHNURRmAwzBWMcFdWXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Powerups\RRRScalePlaceholder.xnb" size="1544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K6J/yEE9hTMOGVeNL6XJLV44eRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Powerups\RRRTerrainPlaceholder.xnb" size="380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IB3ZFXOPRlaV17trEKRAbgkmu9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Powerups\RRRThrustPlaceholder.xnb" size="1062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qNtRMT2gsa0mQF4TsnF7csC1m5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Powerups\RRRUnknownPlaceholder.xnb" size="476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fpc6iYQSkCudSsXwLIXbcIFwdZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\RRRtitle.xnb" size="12268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RyX2yPyi/vNEahzzBijGf+8b3vU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\balloon.xnb" size="2174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RDDdaohdB7QojP8PQacsbZRsu9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\comtower.xnb" size="1594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L7k9MuGYb2SxTKotIqBF5KI0QWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\fireball.xnb" size="864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CYeeq72DN2jSvvG3g4+rFJq4WgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\mountain.xnb" size="1012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M5v5CaA8K2aqVawlOw/GlzCsRk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\skyscraper.png" size="1904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZfNSyRUZgGPtgRDXzy/x/7iBFwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\skyscraper.xnb" size="2088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kYxh94tlLTwXZXQktm3NkFf4kiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\skyscraper_dark.xnb" size="2034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sJlgLRkRdeHzeYXM0CV5ifIYMCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\skyscraper_ruined.xnb" size="2506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hqQzuspVRjBNMzKzUMf9UQJY9aQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\skyscraper2.png" size="1229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y8XIby5X9N0Y0VXzur5Lo6bCIkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\skyscraper2.xnb" size="938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E5Kxb6ogIXisTPMfoavYOrXftFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\spring.xnb" size="884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p0GY3ASl95sM4Q5ttTmaO2Tyw/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Scenery\starburst.xnb" size="2406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cG6V/1eJ2/XvkkVrz/YOJLyBLGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Materials\Skybox\skybox.xnb" size="12412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MBBd4SZ+il0iRh2cC0w9cHKlSIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\bomb.txt" size="1587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wbaFdXQQjg+wMmVogoEg07YrG3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Buttons\exitButton.xnb" size="2668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxFsfD7u5nh3EHfqUExYt1mQeEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Buttons\startButton.xnb" size="2176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YjtY72UESV46R8UtiVjGzGpyiJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\bigbooster.txt" size="1616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>68Fh4XUQlKtQllpBVpPBjkCmHDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\bigbooster2.txt" size="1055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BLz3T8CTnfFjfF0DKcO7qx2PM40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\biplane.txt" size="1556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wK3aRZ49PVAwZyqM+Tt3vdfwFk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\bloodhound_body.txt" size="1617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CveYQH4CLgdSr3t5Cu+vUFATzdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\bloodhound_booster.txt" size="1463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JWisbrTS5jM8TyJW1jlxP9MEKX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\bloodhound_wheel.txt" size="594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+TbcY+fB/tTvPeFQDel5v8nkmdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\boat.txt" size="1670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aj1eZPcIEpI51UcG1uNgNswVtaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\boltbooster.txt" size="1278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rUp7RgTns/iSwAvP72OJ9r4Af1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\car.txt" size="547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6IpUJl1nWY53+Dvn+ZAELHvc1OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\crane.txt" size="832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fMSNki9wjwq3CHI49n3NLIDVscI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\flag.txt" size="606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K+/tXHtyMgs4pIubZK62wQM5aWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\jet.txt" size="984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/g2o4SPQWH/y3XmeRY3UG3vyD08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\joypad.txt" size="1662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AN8zap7v51/TWiTlLf6gblYKpdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\prismbooster.txt" size="231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y8Mncm4mmSYF0nqp2esH22l+rD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\sidebooster.txt" size="1028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>155CucFZqmVUSn86WZwoJ57NR0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\spaceracer.txt" size="622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oSz4e30t2MNeT9u/Di2BEKD++xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\spaceship.txt" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ISlr1VFSQuN5iVV7JIK3t6nGKeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\tank.txt" size="1532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DiIPpfKB4o788JxSYfxtApQumdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\thickwheel.txt" size="1030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y5oFyiwjsoj1/7+2xVZRYjcQ+Vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\thinwheel.txt" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wYM18sz8hq3MLDmPHmixAnrgOgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\wheel3.txt" size="1272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c03rFUnmJy52CBc7fSJO4OKa3HA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Car\wheel3wspike.txt" size="1352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3APl0gn0WAbaA8DK6uXkKLciBzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Power Ups\tempPowerUp.txt" size="526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4dAgd9/jYQ+xRxrMJMN0er4L27U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Terrain\curveleft.txt" size="917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wO9RWPIAklY6RR5oAccI65/sdc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Terrain\curveright.txt" size="917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IZAcFZNDp6jnUjzMYpLBjkmrI54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Terrain\simpleramp.txt" size="171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kQhyeZ9hP69ZmOyidpuMICH1WMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Terrain\terrainpinch.txt" size="915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jyfi1KSN0PIw0Cf8PNka4oOb6fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Terrain\terrainplain.txt" size="386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gBt+9bMqPWB2OWIISgw7K6lCIBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Settings\config.txt" size="1152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K3vFGz08hgZvYSIuazf0nIWo9k4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Boost\FirePewPew1.xnb" size="316541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tu4Bx5bA7ow/gAy8mitrqOI5Bxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Boost\WhiteFizzyShrill1.xnb" size="98461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Umn+DccZ7DJ7EzhnA/IorimbY7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Boost\WhiteFizzyShrill2.xnb" size="98309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fl19dJt0OsC29eNY3JyCHF59Vio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\CLICK_S_146721__fins__menu-click.xnb" size="8295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ccbJCO7tLlofDab7WMPQmFGIhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Crash\FireEnemy1.xnb" size="110541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZX9Y3NY6MhK/2J5+Mh8PrQd4Efc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Crash\FireEnemy2.xnb" size="97257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZG1orUBROSBTCnoSwjZr6Ws9O2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Crash\FireEnemy3.xnb" size="107881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cZU88f51QA2gww9D5bfLPhuXiPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Crash\FireEnemy4.xnb" size="97445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y4+k0cIX/zOJ69avMV6KhnhzAps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Crash\WhiteDeath1.xnb" size="57117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ESShyylljkjQ1NOZCg+t4oqG1KU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Death\WhiteDeath1.xnb" size="210185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TQuwXJovp7kIcPho8O0K7XUPXAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Death\WhiteDeath2.xnb" size="217949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AzXJeCmkehjysJZ178D/PpXwabU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Death\WhiteDeath3.xnb" size="217413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2BXZNx0GGQPSZvi/8YghFomu7zY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Death\WhiteDeath4.xnb" size="199749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hc3Lwu8UzzeAd0fAum/2K7V1Sxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\PowerUp\breaks_fx_fruitmachine.xnb" size="361221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RrOjfE+A6rwYMz6x4z/oRmpTUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\PowerUp\breaks_fx_nastymetallicpad.xnb" size="241269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ffxMHfEh3Z//cucGP3YB3bPMB30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\PowerUp\SomethingGoingUp.xnb" size="103397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gnTRIfbPCt0vWLXFf2SlhEbhT+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\FX\Silence5.xnb" size="441105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8/5/55Ws6f+2T7FN4YP1vi6jRZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\breaks_fx_letmedown_012.wma" size="264471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jBXRavNiN9FVE/rBvS50wdu3EKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\breaks_fx_letmedown_012.xnb" size="141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Emb0Hcr4l8u6391cLIAMhOs8nmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\GeckoFaction_Low.wma" size="371847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w9qoIBsNfneTvg9wf9brWdXdTAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\GeckoFaction_Low.xnb" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F+/05DTl87+AEM4MLdFnJSdHkuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\RRR_Countdown_30.wma" size="881883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yn4o4WImLYiCtsXaS3cQPR/6tu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\RRR_Countdown_30.xnb" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hi6ydXUpySpYF+lAzUpCclIW9Ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\RRR_Countdown_60.wma" size="1615619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ns/EWmJD+mJgOsuxXEicet3ticQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\RRR_Countdown_60.xnb" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XwmQ4j1j6LomCKJc48Nf2LpQMsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\RRR_firsttheme_concept.wma" size="5311143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AWStAuywblSbTFcwOxtWhfxp+9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\RRR_firsttheme_concept.xnb" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0qJoW22nWcdrRgxaeR3EXrJxKgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\Silence5.wma" size="130251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UmjNaCuNIPuKvILRli/vXRmolZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\Silence5.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5/32idIwhUrPnXdTIDA3/kV74Io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AnimatedButterfly.xnb" size="40668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ele/qGvi9n61aFGEAtiiv4B/MOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AnimatedExplosion.xnb" size="73418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TXrTYdZPaKz70BATn0jTvpZT1sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Arrow.xnb" size="670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W8OYAW+ZqF0JRkIzXq+JHppbEwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Arrow2.xnb" size="850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a+5WlEesrWpVZP0OgmkxziYdfGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Arrow3.xnb" size="974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d2AePj5WIh/AdA7zBr5BBlBZatU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Arrow4.xnb" size="842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bIvlyCq+WZ4TJHh37b5oyncIu5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Arrow5.xnb" size="1496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4U8+FwGUbOPeYe9iATmMVWnOl64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Ball.xnb" size="3420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ONXwZ3BHbeUDNlvzuH7A35Y0Hoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Bubble.xnb" size="7858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k6goaoFdf3ppqIJSbztacKJ9KF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Cloud.xnb" size="5178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UNFktzFp6OKDj0h2+Jyeyn6RUaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\CloudLight.xnb" size="5406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sgiiNkI0FqLFuEY+AU90A+OrNfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\CrossArrow.xnb" size="620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aerUQA8/izVcdwaJbJhe8anhiDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Dog.xnb" size="412544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w1C7+StcYbp48oHPpTZhU01/w+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Donut.xnb" size="3444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R9Sc5KGg+TEstlDGeictdcASYII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\DPSFLogo.xnb" size="22912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9I7auKx/VM7gbTrNFe31xuI/+CA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\DPSFText.xnb" size="8516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ui5cn4vApb0qso+UkYzCH75Z3EM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\ExplosionParticles.xnb" size="111696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LDRXEax9M7q/VL3XyzMiiEUxjg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Fire.xnb" size="61320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tA7wSjFOjF8C/mA+I0n16zRCYd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Flower.xnb" size="1272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rfsgLlo2cyNiZo91FFT9mdNHsCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Flower2.xnb" size="1294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S9sI4iV/5rNY/KyPMhIGnqe/n2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Flower3.xnb" size="1702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XaJSICNRj4Be/y9Msg3o28L+Kgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Flower4.xnb" size="1260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+7e0vGn7nmwPFuFhybaVhiMUP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Flower5.xnb" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WUBSggfUaL0V/yUSdIDbVxU0XhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Gear.xnb" size="912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/7e7Bm2QHoF6RVGB1/cD/eF2hEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Gear2.xnb" size="990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ju/2Uux9gvJ4ytP+rq949xUoqyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Gear3.xnb" size="874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YuvsoWUgnIqpUD3XnrI2SFhhOWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Gear4.xnb" size="728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DRYIGE5P+InNh0rY3nFoov9mAPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Gear5.xnb" size="962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KyZXXNVxyUmeuqh34oSBvwF8JuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\MoveArrow.xnb" size="652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mMruuub7xj5/faFUFTIOp5lL5HQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Paper.xnb" size="6726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EpgHtGu23kB6D2ieYm0rrnxSYdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Particle.xnb" size="2796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FlfsF4MP40yVgTsLzxCVLMLY9jY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\RedCircle.xnb" size="920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cs++loR6S4HZTe5OEC6EcTfF9Do=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Shape1.xnb" size="1120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bO/Qx0VHcfgAAwjFV87g7IsCie0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Shape2.xnb" size="1572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5lDjF4VB7SvXxOdXZkogxuBp+tI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Smoke.xnb" size="22454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>daDqOtYtbzV5XKgRn9xodeqcnXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Spark.xnb" size="2904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WOdY88JHb0Ul3Sz/UpZ5cae6tNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Splat.xnb" size="1296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BBqltA13RyWZYo0NVnYQrmErfFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Star.xnb" size="990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LjmczXapRTiaMNtySpPYSL0Tuqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Star2.xnb" size="974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nOeX2+DZa9274OvsHdZ4N8XIPrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Star3.xnb" size="1490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6QTKnUgSa+d5SJcQoz8Pg3nMsB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Star4.xnb" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gtQCse8/TRAJlkh1xe6fugrn8gU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Star5.xnb" size="1174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Xm+mBnvQbHsdlYjJlg/npsvIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Star6.xnb" size="1592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m52tiSsEd6xt5dTZG+6x9G5c4no=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Star7.xnb" size="1538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v4o0I6ZXhkby+HjPH8AdVh71Aw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Star8.xnb" size="1090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rr8ijp2d+1xPxwwcqAkR5DFH5pA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Star9.xnb" size="1364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KPU3+QGLjnn1QIO0V3eeJpXdWdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\StarFish.xnb" size="1004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qzz1J+2yXsIhcfDAXz0jI1Aim6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Sun.xnb" size="1338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bakxv3cv/oqoCeIzfhh38AFwDrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Sun2.xnb" size="1260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3IlUlo2f6LmaZIJPsG4mH7OGoIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Sun3.xnb" size="1018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HxbGDsV+G3PHTWf9lCMlJkiCkr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\ThrowingStar.xnb" size="896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GGrr2Qno26qNiwor9xC544Agogc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Wheel.xnb" size="1404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vcOi2IHV7CuN5Quz4lzGOydnKRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WhiteSquare.xnb" size="236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FjW9Qd14NX5eGwSQOGSLJ0KQ0tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WhiteSquare1.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sWoOIxaW2jPecL4UGjwlUTcyWSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WhiteSquare10.xnb" size="210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M++nRMj7GuJTZQuzNsjlRXiPKM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WhiteSquare2.xnb" size="203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k0EYiFCUury20oBbWpHSl5awGtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\WordBubble.xnb" size="1360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ayTvrDLTHrbNU2YoGnFO3gHZpHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\X.xnb" size="3128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VbaFFxTdu/2FDhoYVoi9AKbKWXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fRFz36vysHcShEXop6BW+gIjzlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>